======================================================================
EMAIL TRIAGE SYSTEM - ANALYSIS REPORT
======================================================================

Total Emails: 600

CATEGORY DISTRIBUTION
----------------------------------------------------------------------
  Attendance               :   66 ( 11.0%)
  Certificate              :   63 ( 10.5%)
  Academic/Course          :   61 ( 10.2%)
  Mess                     :   58 (  9.7%)
  Medical                  :   57 (  9.5%)
  Finance/Fee              :   55 (  9.2%)
  General                  :   55 (  9.2%)
  Marks/Reeval             :   53 (  8.8%)
  Hostel                   :   49 (  8.2%)
  Technical                :   46 (  7.7%)
  Assignment               :   37 (  6.2%)

URGENCY DISTRIBUTION
----------------------------------------------------------------------
  Critical                 :  206 ( 34.3%)
  Medium                   :  142 ( 23.7%)
  High                     :  132 ( 22.0%)
  Low                      :  120 ( 20.0%)

TONE DISTRIBUTION
----------------------------------------------------------------------
  Polite                   :  220 ( 36.7%)
  Angry                    :   97 ( 16.2%)
  Frustrated               :   86 ( 14.3%)
  Confused                 :   70 ( 11.7%)
  Neutral                  :   66 ( 11.0%)
  Appreciative             :   61 ( 10.2%)

======================================================================